<!DOCTYPE html>
<html>
<head>
	<title>Alamgir - Web Designer And Developer</title>
	<style>
		body {
			position: relative;
			background: url('bg.jpg');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
			height: 100vh;
			width: 100%;
			font-family: montserrat;
			padding: 0;
			margin: 0;
			overflow: hidden;
		}
		.box {
			width: 100%;
			position: relative;
			height: 100%;
		}
		.box::before {
			content: "";
			position: absolute;;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: #00000087;
		}
		.box-content {
			width: 100%;
			padding: 30px;
			margin: auto 0;
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			border-radius: 5px;
			color: #fff;
			text-align: center;
		}
		h1 {
			font-size: 60px;
			color: #ee0808;
			position: relative;
			margin: 0;
		}
		p {
			font-size: 25px;
			position: relative;
			margin: 20px 0
		}
		a {
			display: inline-block;
			padding: 15px 20px;
			background: #ee0808;
			border-radius: 100px;
			border: 3px solid #ee0808;
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			position: relative;
			transition: all .5s;
		}
		a:hover {
			background: transparent;
			border-radius: 100px;
			border: 3px solid #fff;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="box-content">
			<h1>Hi, I am Alamgir</h1>
			<p>Professional Website Designer And Developer</p>
			<a href="https://freelancer.com/u/Techlover1952">Hire Me In Freelancer</a>
		</div>
	</div>
</body>
</html>
